import React from 'react'
import Header from './components/HeaderOfCart'
import Items from './components/Items'
import Categories from './components/Categories'
import ShowFullItem from './components/ShowFullItem'
import './index.css'
class Cart extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      orders: [],
      currentItems: [],
      items: [
        
        {
          id: 1,
          title: 'Серьги из белого золота с бриллиантами',
          img: "ierringofwhiteaurum.jpg",
          desc: "Блестящие серьги из белого золота с бриллиантами — идеальное сочетание элегантности и роскоши. Их изысканный дизайн придает вашему облику безупречный блеск и стиль.",
          category: 'earrings',
          price: '619.99'
        },
        {
          id: 2,
          title: 'Подвеска из белого золота с бриллиантами и сапфиром',
          img: "necklegebluesapfir.jpg",
          desc: "Подвеска из белого золота с бриллиантами и сапфиром — совершенное сочетание элегантности и стиля для особых случаев.",
          category: 'pendants',
          price: '489.99'
        },
        {
          id: 3,
          title: 'Подвеска из золота с миксом камней',
          img: "necklegefish.jpg",
          desc: "Элегантная подвеска из золота с миксом драгоценных камней — идеальное украшение для вас.",
          category: 'pendants',
          price: '189.99'
        },
        {
          id: 4,
          title: 'Подвеска из золота',
          img: "necklegeheart.jpg",
          desc: "Нежная подвеска в форме сердца из золота — символ любви и нежности.",
          category: 'pendants',
          price: '19.99'
        },
        {
          id: 5,
          title: 'Подвеска из золота с гранатом и фианитом',
          img: "necklegespider.jpg",
          desc: "Изысканная подвеска в виде паука из золота с гранатом и фианитом — загадочное сочетание элегантности и стиля.",
          category: 'pendants',
          price: '219.99'
        },
        {
          id: 6,
          title: 'Подвеска из золота с бесцветными и черными бриллиантами',
          img: "neckloseflower.jpg",
          desc: "Стильная подвеска из золота с бесцветными и черными бриллиантами — изысканное сочетание элегантности и современного стиля.",
          category: 'pendants',
          price: '336.99'
        },
        {
          id: 7,
          title: 'Подвеска из золота с бриллиантами и сапфиром',
          img: "necleckecicle.jpg",
          desc: "Изысканная подвеска из золота с бриллиантами и сапфиром — воплощение роскоши и элегантности",
          category: 'pendants',
          price: '239.99'
        },
        {
          id: 8,
          title: 'Подвеска из белого золота с бриллиантами',
          img: "neclegewhite.jpg",
          desc: "Элегантная подвеска из белого золота с бриллиантами — символ роскоши и изысанности.",
          category: 'pendants',
          price: '54.99'
        },
        {
          id: 9,
          title: 'Кольцо из белого золота с бриллиантами',
          img: "ringwithbrilliantofaurum.jpg",
          desc: "Изящное кольцо из белого золота с бриллиантами — символ элегантности и роскоши.",
          category: 'ring',
          price: '419.99'
        },
        {
          id: 10,
          title: 'Браслет жесткий из белого золота с бриллиантами',
          img: "a.jpg",
          desc: "Изысканный жесткий браслет из белого золота с бриллиантами — выразительное украшение, добавляющее блеска и шарма вашему облику.",
          category: 'braslet',
          price: '919.99'
        },
        {
          id: 11,
          title: 'Браслет из белого с бриллиантами',
          img: "b.jpg",
          desc: "Браслет из белого золота с бриллиантами — идеальное дополнение к вашему образу, придающее изысканности и элегантности.",
          category: 'braslet',
          price: '3209.99'
        },
        {
          id: 12,
          title: 'Браслет из белого с бриллиантами',
          img: "c.jpg",
          desc: "Изысканный браслет из белого золота с бриллиантами — сияющий аксессуар, который добавит вашему образу изысканности и роскоши.",
          category: 'braslet',
          price: '239.99'
        },
        {
          id: 13,
          title: 'Браслет из белого с бриллиантами',
          img: "d.jpg",
          desc: "Изысканный браслет из белого золота с бриллиантами — сияющий аксессуар, который добавит вашему образу изысканности и роскоши.",
          category: 'braslet',
          price: '237.99'
        },
        {
          id: 14,
          title: 'Браслет из белого золота с бриллиантами и сапфиром',
          img: "e.jpg",
          desc: "Браслет из белого золота с бриллиантами и сапфирами — великолепное сочетание изысканности и элегантности для вашего уникального стиля.",
          category: 'braslet',
          price: '494.99'
        },
        {
          id: 15,
          title: 'Пирсинг в пупок из серебра с фианитами',
          img: "f.jpg",
          desc: "Стройный пирсинг в пупок из серебра с фианитами — элегантное украшение, придающее вашему облику неповторимый шарм и изысканность.",
          category: 'pirsings',
          price: '21.99'
        },
        {
          id: 16,
          title: 'Пирсинг в бровь из золота',
          img: "g.jpg",
          desc: "Изысканный пирсинг в бровь из золота — стильное украшение, подчеркивающее вашу индивидуальность и смелость.",
          category: 'pirsings',
          price: '148.99'
        },
        {
          id: 17,
          title: 'Пирсинг в нос из золота с фианитом',
          img: "h.jpg",
          desc: "Пирсинг в нос из золота с фианитом — элегантное украшение, добавляющее изысканности и шарма вашему облику",
          category: 'pirsings',
          price: '41.76'
        },
        {
          id: 18,
          title: 'Пирсинг в нос из золота с фианитом',
          img: "i.jpg",
          desc: "Пирсинг в нос из золота с фианитом — элегантное украшение, добавляющее изысканности и шарма вашему облику",
          category: 'pirsings',
          price: '39.99'
        },
        {
          id: 19,
          title: 'Брелок из черного серебра',
          img: "j.jpg",
          desc: "Строгий брелок из черного серебра — стильный аксессуар, придающий вашему ключам или сумке загадочности и утонченности.",
          category: 'keychains',
          price: '74.99'
        },
        {
          id: 20,
          title: 'Брелок из черного серебра',
          img: "k.jpg",
          desc: "Строгий брелок из черного серебра — стильный аксессуар, придающий вашему ключам или сумке загадочности и утонченности.",
          category: 'keychains',
          price: '74.99'
        },
        {
          id: 21,
          title: 'Брелок из черного серебра',
          img: "l.jpg",
          desc: "Строгий брелок из черного серебра — стильный аксессуар, придающий вашему ключам или сумке загадочности и утонченности.",
          category: 'keychains',
          price: '74.99'
        },
        {
          id: 22,
          title: 'Подвеска из золота с жемчугом ',
          img: "m.jpg",
          desc: "Подвеска, вдохновленная Coco Chanel: изысканный символ стиля и элегантности, созданный с любовью к моде и красоте",
          category: 'pendants',
          price: '27.99'
        },
        {
          id: 23,
          title: 'Цепь из золота, плетение Бисмарк, 585 проба',
          img: "n.jpg",
          desc: "Изысканное украшение, символизирующее элегантность и стиль. Каждое звено этой цепи воплощает мастерство и изысканность, придавая вашему облику роскошный вид.",
          category: 'chains',
          price: '769.99'
        },
        {
          id: 24,
          title: 'Цепь из золота, плетение Панцирное, 585 проба',
          img: "o.jpg",
          desc: "Выразительное украшение, воплощающее изысканность и стиль. Каждое звено этой цепи обладает неповторимым шармом и элегантностью, делая ваш образ неповторимым и роскошным.",
          category: 'chains',
          price: '448.99'
        },
        {
          id: 25,
          title: 'Цепь из золота, плетение Бисмарк, 585 проба',
          img: "p.jpg",
          desc: "изысканное украшение, символизирующее элегантность и стиль. Каждое звено этой цепи демонстрирует мастерство и изысканность, придавая вашему облику изысканный вид.",
          category: 'chains',
          price: '383.99'
        },
        {
          id: 26,
          title: 'Серьги из золота с фианитами',
          img: "q.jpg",
          desc: "Сияющее сочетание элегантности и блеска. Эти украшения придают вашему облику изысканности и стиля, подчеркивая вашу неповторимую красоту.",
          category: 'earrings',
          price: '120.99'
        },
        {
          id: 27,
          title: 'Серьги из золота с жемчугом',
          img: "r.jpg",
          desc: "Элегантные серьги из золота с жемчугом — символ изысканности и изящества. Эти украшения добавят вашему образу нежности и шарма, подчеркнув вашу утонченную стиль",
          category: 'earrings',
          price: '120.99'
        },
        {
          id: 28,
          title: 'Серьги из белого золота с бриллиантами',
          img: "s.jpg",
          desc: "Сияющие серьги из белого золота с бриллиантами — воплощение элегантности и роскоши. Эти изысканные украшения подчеркнут вашу неповторимость и добавят блеска вашему образу.",
          category: 'earrings',
          price: '494.99'
        },
        {
          id: 29,
          title: 'Кольцо из белого золота с бриллиантами',
          img: "t.jpg",
          desc: "Изысканное кольцо из белого золота с бриллиантами — элегантный аксессуар, подчеркивающий ваш стиль и придавая блеск вашему образу",
          category: 'ring',
          price: '1 483.99'
        },
        {
          id: 30,
          title: 'Кольцо из белого золота с бриллиантами',
          img: "u.jpg",
          desc: "Изысканное кольцо из белого золота с бриллиантами — элегантный аксессуар, подчеркивающий ваш стиль и придавая блеск вашему образу",
          category: 'ring',
          price: '273.65'
        },
        {
          id: 31,
          title: 'Серьги из белого золота с бриллиантами',
          img: "v.jpg",
          desc: "Изысканные серьги из белого золота с бриллиантами — символ элегантности и изысканности. Эти украшения придают вашему облику роскошный блеск и стиль",
          category: 'earrings',
          price: '1911.99'
        },
        {
          id: 32,
          title: 'Серьги из белого золота с бриллиантами',
          img: "w.jpg",
          desc: "Изысканные серьги из белого золота с бриллиантами — символ элегантности и изысканности. Эти украшения придают вашему облику роскошный блеск и стиль",
          category: 'earrings',
          price: '493.99'
        },
        {
          id: 33,
          title: 'Cерьги из белого золота с бриллиантами',
          img: "x.jpg",
          desc: "Изысканные серьги из белого золота с бриллиантами — символ элегантности и изысканности. Эти украшения придают вашему облику роскошный блеск и стиль",
          category: 'earrings',
          price: '139.99'
        },
        {
          id: 34,
          title: 'Cерьги из белого золота с бриллиантами',
          img: "y.jpg",
          desc: "Изысканные серьги из белого золота с бриллиантами — символ элегантности и изысканности. Эти украшения придают вашему облику роскошный блеск и стиль",
          category: 'earrings',
          price: '1 416.99'
        },
        {
          id: 35,
          title: 'Cерьги из белого золота с бриллиантами',
          img: "z.jpg",
          desc: "Изысканные серьги из белого золота с бриллиантами — символ элегантности и изысканности. Эти украшения придают вашему облику роскошный блеск и стиль",
          category: 'earrings',
          price: '3361.99'
        },
        {
          id: 36,
          title: 'Кольцо из белого золота с бриллиантами',
          img: "aa.jpg",
          desc: "Кольцо из белого золота с бриллиантами — идеальное сочетание изысканности и роскоши. Это украшение подчеркнет вашу неповторимость и добавит блеска вашему образу.",
          category: 'ring',
          price: '845'
        },
        {
          id: 37,
          title: 'Кольцо из комбинированного золота с бриллиантами',
          img: "ab.jpg",
          desc: "Кольцо из комбинированного золота с бриллиантами — изысканное сочетание стиля и роскоши. Это украшение выражает вашу неповторимость и придает вашему образу изысканность.",
          category: 'ring',
          price: '603.99'
        },
        {
          id: 38,
          title: 'Кольцо из комбинированного золота с бриллиантами',
          img: "ac.jpg",
          desc: "Кольцо из комбинированного золота с бриллиантами — изысканное сочетание стиля и роскоши. Это украшение выражает вашу неповторимость и придает вашему образу изысканность.",
          category: 'ring',
          price: '449.99'
        },
        {
          id: 39,
          title: 'Кольцо из комбинированного золота с бриллиантами и черным серебром',
          img: "ad.jpg",
          desc: "выразительное сочетание роскоши и элегантности. Это украшение добавляет утонченности вашему образу и подчеркивает ваш неповторимый стиль.",
          category: 'ring',
          price: '639.99'
        },
        {
          id: 40,
          title: 'Кольцо из красного золота, детское',
          img: "ae.jpg",
          desc: "Нежное и изящное украшение для маленьких принцесс. Это кольцо подарит им радость и восхищение, придавая им особый шарм.",
          category: 'ring',
          price: '129.99'
        },
        {
          id: 41,
          title: 'Браслет из серебра с луной',
          img: "aab.jpg",
          desc: "Воплощение загадочности и красоты ночного неба. Этот браслет придаст вашему образу таинственности и утонченности, подчеркнув вашу неповторимую индивидуальность.",
          category: 'braslet',
          price: '21.99'
        },
        {
          id: 42,
          title: 'Браслет из серебра с миксом камней',
          img: "aaa.jpg",
          desc: "Элегантный браслет из серебра с разнообразным миксом камней — воплощение изысканности и красоты. Каждый камень придает этому украшению неповторимый шарм, делая ваш образ ярким и стильным.",
          category: 'braslet',
          price: '109.99'
        },
        {
          id: 43,
          title: 'Браслет из серебра, с кулоном в виде сердца',
          img: "aac.jpg",
          desc: "Изысканный браслет из серебра с кулоном в виде сердца — символ нежности и любви. Этот украшение подарит вашему образу романтичности и элегантности, придавая ему особый шарм.",
          category: 'braslet',
          price: '149.99'
        },
        {
          id: 44,
          title: 'Браслет из серебра с фианитами',
          img: "aad.jpg",
          desc: "Элегантное сочетание блеска и изысканности. Этот украшение подчеркнет ваш стиль и добавит вашему образу изысканности и элегантности.",
          category: 'braslet',
          price: '65.99'
        },
        {
          id: 45,
          title: 'Браслет из серебра с фианитами',
          img: "aae.jpg",
          desc: "Элегантное сочетание блеска и изысканности. Этот украшение подчеркнет ваш стиль и добавит вашему образу изысканности и элегантности.",
          category: 'braslet',
          price: '139.99'
        },
        {
          id: 46,
          title: 'Подвеска из серебра с фианитами',
          img: "aaaa.jpg",
          desc: " Изысканное украшение, которое придаст вашему облику блеск и изысканность. Эта подвеска подчеркнет ваш стиль и добавит элегантности вашему образу.",
          category: 'pendants',
          price: '13.99'
        },
        {
          id: 47,
          title: 'Подвеска из золота с аметистом и фианитами',
          img: "aaab.jpg",
          desc: "Элегантное сочетание изысканности и роскоши. Это украшение подчеркнет ваш стиль и придаст вашему образу неповторимый шарм.",
          category: 'pendants',
          price: '138.99'
        },
        {
          id: 48,
          title: 'Подвеска из золота с рубином и фианитами',
          img: "aaac.jpg",
          desc: "Символ роскоши и стиля. Это украшение придаст вашему образу блеск и изысканность, подчеркнув вашу утонченность и элегантность.",
          category: 'pendants',
          price: '150.99'
        },
        {
          id: 49,
          title: 'Подвеска из золота с эмалью и фианитами',
          img: "aaad.jpg",
          desc: "Изысканное сочетание стиля и изысканности. Это украшение добавит вашему образу яркие акценты и придаст ему неповторимый шарм.",
          category: 'pendants',
          price: '402.99'
        },
        {
          id: 50,
          title: 'Подвеска из серебра с сапфиром и фианитами',
          img: "aaae.jpg",
          desc: "Изысканная подвеска из серебра с сапфиром и фианитами — элегантное сочетание роскоши и стиля. Это украшение придаст вашему образу блеск и изысканность, подчеркнув вашу утонченность и элегантность",
          category: 'pendants',
          price: '499.99'
        },
        {
          id: 51,
          title: 'Украшение для пирсинга носа с голубым фианитом',
          img: "aaaaa.jpg",
          desc: "Яркий акцент, придающий вашему облику неповторимый шарм и изысканность. Это украшение подчеркнет ваш стиль и добавит изысканности вашему образу.",
          category: 'pirsings',
          price: '10.99'
        },
        {
          id: 52,
          title: 'Пирсинг обманка в нос из серебра',
          img: "aaaab.jpg",
          desc: "Стильное украшение, которое добавит вашему образу загадочности и индивидуальности. Этот аксессуар позволит вам выделиться и выразить свой уникальный стиль без риска для здоровья.",
          category: 'pirsings',
          price: '6.59'
        },
        {
          id: 53,
          title: 'Пирсинг обманка в нос из серебра в виде сердца',
          img: "aaaac.jpg",
          desc: "Стильное украшение, которое добавит вашему образу загадочности и индивидуальности. Этот аксессуар позволит вам выделиться и выразить свой уникальный стиль без риска для здоровья.",
          category: 'pirsings',
          price: '10.9'
        },
        {
          id: 54,
          title: 'Пирсинг из серебра с фианитом',
          img: "aaaad.jpg",
          desc: "Стильное украшение, которое добавит вашему образу загадочности и индивидуальности. Этот аксессуар позволит вам выделиться и выразить свой уникальный стиль без риска для здоровья.",
          category: 'pirsings',
          price: '8.98'
        },
        {
          id: 55,
          title: 'Пирсинг из серебра с фианитом',
          img: "aaaae.jpg",
          desc: "Стильное украшение, которое добавит вашему образу загадочности и индивидуальности. Этот аксессуар позволит вам выделиться и выразить свой уникальный стиль без риска для здоровья.",
          category: 'pirsings',
          price: '4.99'
        },
        {
          id: 56,
          title: 'Цепь из золота , плетение Якорное, 585 проба',
          img: "aaaaaa.jpg",
          desc: "Изысканное украшение, которое подчеркнет ваш стиль и элегантность. Каждое звено этой цепи выражает мастерство и изысканность, придающие вашему образу неповторимый вид.",
          category: 'chains',
          price: '691.99'
        },
        {
          id: 57,
          title: 'Цепь из черного серебра , плетение панцирное, 925 проба',
          img: "aaaaab.jpg",
          desc: "Выразительное украшение, которое добавит вашему образу изысканности и стиля. Каждое звено этой цепи обладает неповторимым шармом, делая ваш стиль утонченным и элегантным.",
          category: 'chains',
          price: '39.99'
        },
        {
          id: 58,
          title: 'Цепь из серебра , плетение Снейк, 925 проба',
          img: "aaaaac.jpg",
          desc: "Стильное украшение, придающее вашему образу изысканности и элегантности. Идеально подходит как для повседневного ношения, так и для особых случаев, привлекая внимание своим уникальным дизайном и блеском.",
          category: 'chains',
          price: '713.99'
        },
        {
          id: 59,
          title: 'Цепь из золота, плетение Тройной ромб, 585 проба',
          img: "aaaaad.jpg",
          desc: " Символ элегантности и стиля. Утонченное плетение и высококачественное золото пробы 585 делают эту цепь идеальным аксессуаром для любого повода. Подчеркните вашу индивидуальность с этим изысканным украшением.",
          category: 'chains',
          price: '691.99'
        },
        {
          id: 60,
          title: 'Цепь из серебра, плетение Якорное , 925 проба',
          img: "aaaaae.jpg",
          desc: "стильное дополнение к вашему образу. Прочное серебро пробы 925 и утонченное плетение 'Якорное' делают эту цепь идеальным выбором для повседневного ношения. Подчеркните вашу утонченность и стиль с этой изысканной цепью.",
          category: 'chains',
          price: '230.99'
        },
       
      ],
      showFullItem: false,
      fullItem: {}
    }
    this.state.currentItems = this.state.items
    this.addToOrder = this.addToOrder.bind(this)
    this.deleteOrder = this.deleteOrder.bind(this)
    this.chooseCategory = this.chooseCategory.bind(this)
    this.onShowItem = this.onShowItem.bind(this)

  }
  render() {
    return (
      <div className="wrapper">
        
        <Header orders={this.state.orders} onDelete={this.deleteOrder} />
        <Categories chooseCategory={this.chooseCategory} />
        <Items onShowItem={this.onShowItem}  items={this.state.currentItems} onAdd={this.addToOrder} />
        {this.state.showFullItem && <ShowFullItem onAdd={this.addToOrder} onShowItem={this.onShowItem} item={this.state.fullItem} />}
      </div>
    )
  }
onShowItem(item) {
  this.setState({fullItem: item})
  this.setState({showFullItem: !this.state.showFullItem})
}
  chooseCategory(category) {
    if (category === 'all') {
      this.setState({
        currentItems: this.state.items
      })
      return
    }
    this.setState({
      currentItems: this.state.items.filter(el => el.category === category)
    })
  }
  deleteOrder(id) {
    this.setState({ orders: this.state.orders.filter(el => el.id !== id) })
  }
  addToOrder(item) {
    let isInArray = false
    this.state.orders.forEach(el => {
      if (el.id === item.id)
        isInArray = true
    })
    if (!isInArray)
      this.setState({ orders: [...this.state.orders, item] })
  }

}
export default Cart